<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCustomer</class>
 <widget class="QDialog" name="DialogCustomer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Customers Interface</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>431</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 57 12pt &quot;Engravers MT&quot;;
color: rgb(0, 1, 9);</string>
   </property>
   <property name="title">
    <string>Register Customer</string>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>411</width>
      <height>90</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLineEdit" name="surname">
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;Courier New&quot;;</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLineEdit" name="email">
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;Courier New&quot;;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLineEdit" name="firstname">
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;Courier New&quot;;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="tel">
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;Courier New&quot;;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDateEdit" name="date">
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;Courier New&quot;;</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="register_2">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Register new customer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;Bell MT&quot;;</string>
       </property>
       <property name="text">
        <string>Register</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QTableWidget" name="results">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>721</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Miriam Fixed&quot;;</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>20</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="searchEdit">
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Courier New&quot;;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="research">
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Bell MT&quot;;</string>
      </property>
      <property name="text">
       <string>Resarch</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>60</y>
     <width>281</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="1">
     <widget class="QPushButton" name="quit">
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Bell MT&quot;;</string>
      </property>
      <property name="text">
       <string>Quit App</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="close">
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Bell MT&quot;;</string>
      </property>
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="slip">
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Bell MT&quot;;</string>
      </property>
      <property name="text">
       <string>Delivery Slip</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="allCustomers">
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;Bell MT&quot;;</string>
      </property>
      <property name="text">
       <string>List All Customers</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>close</sender>
   <signal>clicked()</signal>
   <receiver>DialogCustomer</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
