<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogDelivery</class>
 <widget class="QDialog" name="DialogDelivery">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Delivery</string>
  </property>
  <widget class="QPushButton" name="quit">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>490</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 11pt &quot;Bell MT&quot;;</string>
   </property>
   <property name="text">
    <string>Quit App</string>
   </property>
  </widget>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 12pt &quot;Bell MT&quot;;</string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>701</width>
     <height>461</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 57 12pt &quot;Engravers MT&quot;;
color: rgb(0, 1, 9);</string>
   </property>
   <property name="title">
    <string>Delivery slip</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>20</y>
      <width>261</width>
      <height>34</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="searchEdit">
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;Courier New&quot;;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="research">
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;Bell MT&quot;;</string>
       </property>
       <property name="text">
        <string>Resarch</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>422</width>
      <height>34</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QSpinBox" name="qty">
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;Courier New&quot;;</string>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="designation">
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;Courier New&quot;;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save">
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;Bell MT&quot;;</string>
       </property>
       <property name="text">
        <string>Register</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;Bell MT&quot;;</string>
       </property>
       <item>
        <property name="text">
         <string>Delivery</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Comeback</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableView" name="display">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>681</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Arial Unicode MS&quot;;</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>681</width>
      <height>112</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QPushButton" name="prices">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;set/reset buying or selling prices&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;Bell MT&quot;;</string>
       </property>
       <property name="text">
        <string>Modify Prices</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="pushButton">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;set/reset root data &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;Bell MT&quot;;</string>
       </property>
       <property name="text">
        <string>Advanced Parameters</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="allItems">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;display all your articles&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;Bell MT&quot;;
</string>
       </property>
       <property name="text">
        <string>Display All</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="sellingEvolution">
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;Bell MT&quot;;</string>
       </property>
       <property name="text">
        <string>View Selling Evolution</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="spending">
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;Bell MT&quot;;</string>
       </property>
       <property name="text">
        <string>Add Spending</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="freeze">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;freeze/unfreeze items&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When frozen, item couldn't be sold.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;Bell MT&quot;;</string>
       </property>
       <property name="text">
        <string>Freeze</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="customersInterface">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;view/set/reset customers data&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;Bell MT&quot;;</string>
       </property>
       <property name="text">
        <string>Customers Interface</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton_2">
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;Bell MT&quot;;</string>
       </property>
       <property name="text">
        <string>My Notes</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="sale">
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;Bell MT&quot;;</string>
       </property>
       <property name="text">
        <string>Sellings Interface</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>close</sender>
   <signal>clicked()</signal>
   <receiver>DialogDelivery</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
